name: trigger workflow for current branch

on:
  push:
    branches:
      - test3
      - test4

jobs:
  merge-branches:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        if: github.event.ref == 'refs/heads/test3'
        run: echo "Workflow is running inside test3 branch"

      - name: Checkout code
        if: github.event.ref == 'refs/heads/test4'
        run: echo "Workflow is running inside test4 branch"