name: Merge test3 to test4

on:
  push:
    branches:
      - test3

jobs:
  merge-branches:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge test3 into test4
        run: |
           currernt_directory=$(pwd)
           echo "current drectory is: $currernt_directory"
           cd currernt_directory
           currernt_directory=$(pwd)
           echo "current drectory is: $currernt_directory"
#          git config user.email "actions@github.com"
 #         git config user.name "GitHub Actions"
 #         git checkout test4
#          git push origin test4
