name: trigger workflow for current branch

on:
  push:
    branches:
      - test3
      - test4

jobs:
  trigger-branches:
    runs-on: ubuntu-latest

    steps:
      - name: steps for branch test3
        id: test3_branch
        if: github.event.ref == 'refs/heads/test3'
        run: |
          echo "Workflow is running for test3 branch"
      
      - name: checkout my code from test3
        uses: actions/checkout@v3
        if: steps.test3_branch.outputs == success()

####################################################################

      - name: steps for branch test4
        id: test4_branch
        if: github.event.ref == 'refs/heads/test4'
        run: |
          echo "Workflow is running inside test4 branch"
      
      - name: checkout my code from test4
        uses: actions/checkout@v3
        if: steps.test4_branch.outputs == success()
        