name: Merge test3 to test4

on:
  push:
    branches:
      - test3

jobs:
  merge-branches:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge test3 into test4
        run: |
          git config user.email "maran281@github.com"
          git config user.name "maran281"
          cd challenge_repository
          git clone -b test4 https://github.com/maran281/challenge_repository.git
          git checkout test4
          git merge test3
