name: Merge test3 to test4

on:
  push:
    branches:
      - test3

jobs:
  merge-branches:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge test3 into test4
        run: |
          current_directory=$(pwd)
          echo "1 current directory is $current_directory"
          git config user.email "maran281@github.com"
          echo "step1"
          git config user.name "maran281"
          current_directory=$(pwd)
          cd ../
          echo "2 current directory is $current_directory"
          echo *
          echo "step2"
          cd $GITHUB_WORKSPACE
          echo "step3"
          current_directory=$(pwd)
          echo "3 current directory is $current_directory"
          git clone -b test4 https://github.com/maran281/challenge_repository.git
          echo "step4"
          git checkout test4
          echo "step5"
          git merge test3
